<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>UserBuySeed</title>
    <link rel="stylesheet" href="../css/usernavi.css?ver=1" type="text/css" >
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            min-width: 1200px;
        }
        .Info {
            margin-top: 3%;
            margin-right: 1%;
            float: right;
        }
        .navi {
            background-color: #FFCE1F;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .purposemenu {
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li { float: left; }
        #navi li a {
            display: block;
            color: #000000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        #navi li a.current { 
            background-color: #FFD600;
            color: white'
        }
        #navi li a:hover:not(.current) {
            background-color: #D0DB36;
            color: white;
        }
        .name_rectangle_buy {
            display: block;
            float: left;
            width: 25%;
            height: 35vw;

            margin-top: 3%;
            margin-left: 6%;
            margin-bottom: 5%;
            border-radius: 30px 30px 30px 30px;
            background-color: #E5734F;

            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 1.7vw;
        }
        .name_rectangle_rent {
            display: block;
            float: left;
            width: 25%;
            height: 35vw;

            margin-top: 3%;
            margin-left: 6%;
            margin-bottom: 5%;
            border-radius: 30px 30px 30px 30px;
            background-color: #E5993E;

            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 1.7vw;
        }
        .content_rectangle_buy {
            display: inline-block;
            width: 85%;
            height: 100%;
            padding : 5%;
            padding-left: 10.1%;

            background-color: #FFF3EF;
            box-shadow: 9px 10px 17px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 30px 30px;

            color: black;
            font-size: 15px;
            text-align: left;
        }
        .content_rectangle_rent {
            display: inline-block;
            width: 85%;
            height: 100%;

            padding : 5%;
            padding-left: 10.1%;

            background-color: #FFFAEF;
            box-shadow: 9px 10px 17px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 30px 30px;

            color: black;
            font-size: 0.9vw;
            text-align: left;
        }
        .text {
            display: inline-block;
            width: 90%;
            height: 30px;

            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 2%;
            margin-bottom: 5%;
            border:0 solid black;
            
            font-size: 20px;
            color: black;
            font-weight: bold;
            padding: 1%;
            padding-left: 3%;
            text-align: left;
        }

        .rectangle_btn_buy {
            display: inline-block;
            width: 100px;
            height: 40px;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;

            background-color: #E5734F;
            border-radius: 30px;
            border:0 solid black;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .rectangle_btn_rent {
            display: inline-block;
            width: 110px;
            height: 40px;
            margin-left: 35%;
            margin-top: 3%;
            margin-bottom: 5%;

            background-color: #E5993E;
            border-radius: 30px;
            border:0 solid black;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }  
    </style>
</head>

<body>
    <header>
        <img class = "Logo" src="../../image/Logo.png" alt="Logo">
        <form class = "Info">
            <div style="display: inline-flex";>
                <img class = "user" src="../../image/user.png" alt="user">
                <h3>seedb님</h3>
            </div>
            <div>
                <a href="./mainRegister.html">마이페이지</a>
                <a href="./Register.html">로그아웃</a>  
            </div>
        </form>
    </header>
    <ul class="navi" id="navi">
        <li><a href="#">씨앗 구매</a></li>
        <li><a href="#">주문 목록</a></li>
        <li><a href="#">공지 사항</a></li>
        <li><a href="#">커뮤니티</a></li>
    </ul>
    <div class="name_rectangle_buy">
        구매<br>
        <div class="content_rectangle_buy">
            구매한 고객 아이디
            <input type="text" name="ID" class="text"><br>
            구매한 씨앗 이름
            <input type="text" name="SeedName" class="text"><br>
            구매한 품종 이름
            <input type="text" name="VarietyName" class="text"><br>
            구매한 기관
            <input type="text" name="OrgName" class="text"><br>
            구매한 수량
            <input type="text" name="Quantity" class="text"><br>
            구매한 날짜
            <input type="text" name="Purchase_date" class="text"><br>
            <div class="wrap">
                <button class="rectangle_btn_buy">취소하기</button>
            </div>
        </div>
    </div>

    <div class="name_rectangle_rent">
        대여<br>
        <div class="content_rectangle_rent">
            대여한 고객 아이디
            <input type="text" name="ID" class="text"><br>
            대여한 씨앗 이름
            <input type="text" name="SeedName" class="text"><br>
            대여한 품종 이름
            <input type="text" name="VarietyName" class="text"><br>
            대여한 기관
            <input type="text" name="OrgName" class="text"><br>
            대여 횟수
            <input type="text" name="Quantity" class="text"><br>
            대여한 날짜
            <input type="text" name="Purchase_date" class="text"><br>
            <div class="wrap">
                <button class="rectangle_btn_rent">취소하기</button>
            </div>
        </div>
    </div>
</body>