<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>UserLendSeed</title>
    <link rel="stylesheet" href="/css/usernavi.css?ver=1" type="text/css" >
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            min-width: 1200px;
        }
        .navi {
            background-color: #FFCE1F;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .purposemenu {
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li { float: left; }
        #navi li a {
            display: block;
            color: #000000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        #navi li a.current { 
            background-color: #D0DB36;
            color: black;
        }
        #navi li a:hover:not(.current) {
            background-color: #FFD600;
            color: white;
        }
        #rounded-rectangle {
            width: 60%;
            height: 60px;
            margin-top: 5%;
            margin-left: 20%;
            padding-top: 1%;
            background-color: #E5993E;
            border-radius: 30px 30px 0px 0px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 40px;
        }
        #background-rectangle {
            width: 50%;
            margin-left: 20%;

            background-color: #FFFAEF;
            box-shadow: 9px 10px 17px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 30px 30px;

            text-align: center;
            padding: 5%;
            font-size: 2.5vh;
            font-weight: bold;
        }
        .textbox {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: #FFFFFF;
            padding: 3%;
            margin-left: 10%;
            width: 60%;
            height: 1px;
            font-size: 20px;
            font-weight: bold;
        }
        .rd-rectangle_btn {
            width: 150px;
            height: 50px;
            margin-left: 10%;

            background-color: #E5993E;
            border-radius: 30px;
            border:0 solid black;

            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 2.5vh;
        }
    </style>
</head>

<body>
    <h1>네비게이션바</h1>
    <ul class="navi" id="navi">
        <li><a class="current" id="navi" href="userMainAll.jsp">씨앗 구매</a></li>
        <li><a href="userOrderList.jsp">주문 목록</a></li>
        <li><a href="#">공지 사항</a></li>
        <li><a href="#">커뮤니티</a></li>
    </ul>
    <div id="rounded-rectangle">대 여</div>
    <div id="background-rectangle">
        <form action="./userRent.jsp">
        	아이디
        	<input type="text" name="ID" class="textbox"><br>
        	씨앗 이름
        	<input type="text" name="SeedName" class="textbox"><br></br>
        	품종 이름
        	<input type="text" name="VarietyName" class="textbox"><br></br>
        	대여 기관
        	<input type="text" name="OrgName" class="textbox"><br></br>
        	수량
        	<input type="text" class="textbox" placeholder="씨앗 대여는 5g만 가능합니다." readonly><br></br>
        	
        	<div class="wrap">
                <button type="submit" class="rd-rectangle_btn">주문하기</button>
        	</div>
        </form>
    </div>
    <div><br></br></div>
</body>
